-- Initial twitterStats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitterStats
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              pipocaQuemada
maintainer:          eliyahu.ben.miney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable twitterStats
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       base64-bytestring == 1.0.*,
                       lens >= 4.5,
                       aeson >= 0.7,
                       text >= 1.2,
                       lens-aeson >= 1.0,
                       bytestring >= 0.10,
                       twitter-conduit == 0.2.*,
                       conduit == 1.2.*,
                       conduit-extra == 1.1.*,
                       resourcet == 1.1.*,
                       transformers == 0.4.*,
                       twitter-types == 0.7.*,
                       time >= 1.5,
                       reducers >= 3.12,
                       semigroups >= 0.17,
                       wreq == 0.5.*,
                       multiset >= 0.3,
                       unagi-chan >= 0.4,
                       containers >= 0.5,
                       uri-bytestring >= 0.2,
                       stm >= 2.4
  hs-source-dirs:      src
  default-language:    Haskell2010
